src/typeDefs/transaction.graphql

type Transaction {
    uid: ID!
    name: String!
    amount: Float!
    date: String!
    category_uid: String!
    user_email: String!
}

input AddTransactionInput {
    name: String!
    amount: Float!
    category_uid: String!
}

type AddTransactionResponse {
    uid: ID!
    name: String!
    amount: Float!
    date: String!
    category_uid: String!
    user_email: String!
    category: Category!
}

type Query {
    getTransactions: [Transaction]
}

type Mutation {
    addTransaction(transaction: AddTransactionInput!): AddTransactionResponse!
}
